jhipster-dev-postgresql:
  container_name: thebutton-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/thebutton/dev-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=thebutton
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

